var mouseXclick  = 200;
var mouseXclick2 = 200;
var mouseYclick  = 30;
var waveSpeed    = 2; //lower value makes bigger wave height
var waveFactor   = 10; //waveSpeed

var theta = 90;
var xclick;
var yclick;
var xCtr;
var yCtr;
var LineColour = 100;
var dotSize=5;
var waveSpeed2=2;

function setup() {
  createCanvas(900,500);
  background;
  stroke(255);
  angleMode(DEGREES);
  
}

function draw() {
  
  var xCtr = 250;
  var yCtr = 500;
  //length of the dial
  var l = 150;
  //values for the range to be displayed
  var minVal = 25;
  var maxVal = 700;
  var t;
  var r;
  
  //function to create the dial
  t= createDial(xCtr, yCtr, l, minVal, maxVal);
  //r= createDial(xCtr+400, yCtr, l, minVal, maxVal);
  
  dotSize = random(1,10);
  angleMode(RADIANS);
  stroke(250);
  strokeWeight(dotSize);
  background(50,10)  
  point(mouseXclick,mouseYclick);
  point(mouseXclick2,mouseYclick);
  
  mouseXclick  = mouseXclick - waveSpeed;
  mouseXclick2 = mouseXclick2 + waveSpeed2;
  
    if(mouseXclick<0 || mouseXclick>width) {
  waveSpeed = waveSpeed*-1;
    }
    else {}
    
    if(mouseXclick2<0 || mouseXclick2>width) {
     waveSpeed2 = waveSpeed2*-1;
     }
    else {}
  
  mouseYclick  = mouseYclick + waveFactor*sin(mouseXclick); 
  //println(waveSpeed2);
  waveFactor=t/5;
  
  
}

function mousePressed() {
 // background(50);
  if (mouseX < 350 && mouseY > 160) {
  println(mouseX);
  println(mouseY);
  println('----')
  } 
  stroke(0);
  mouseXclick = mouseX;
  mouseXclick2 = mouseX;
  mouseYclick = mouseY;
  }


  function createDial(x, y, l, minVal, maxVal) {

  //COLOUR THE DIAL
  fill(255, 50, 50);
  stroke(255);
  for (var i = 8; i > 0; i--) {
    angleMode(DEGREES);
    fill(25 * i);
    stroke(25 * i);
    arc(x, y, 50 * i, 50 * i, 180, 0, PIE);
    fill(25 * i - 45);
    stroke(25 * i - 45);
    angleMode(DEGREES);
    arc(x, y, 50 * i, 50 * i, 180, 180 + theta, PIE);


  }

  push();
  translate(x, y);


  drawDial(0, 0, l * cos(180 - theta), l * sin(-theta), LineColour);
  pop();

  if (mouseIsPressed && inRange(mouseX, mouseY, xclick, yclick, x, y, l)) {
    xclick = mouseX;
    yclick = mouseY;
    theta = tanInv((x - xclick), (y - yclick));
    LineColour = 10;
  } else
    LineColour = 100;
  var value;
  //Map the values to the position of the dial
  value = map(theta, 0, 180, minVal, maxVal);
  text(value, 25, 25);
 return value;
}

function inRange(x, y, x1, y1, xCtr, yCtr, l) {
  // in the beggining case when the values are null
  if (!x1) x1 = xCtr;
  if (!y1) y1 = yCtr - l;

  if (abs(tanInv((xCtr - x1), (yCtr - y1)) - tanInv((xCtr - x), (yCtr - y))) < 20)
    return 1;
  else
    return 0;
}

function drawDial(startX, startY, endX, endY, LineColour)
  //drawDial(0, 0, -l * cos(theta), -l * sin(theta));
  {
    stroke(200);
    strokeWeight(7);
    line(startX, startY, endX, endY);
    stroke(LineColour);
    strokeWeight(4);
    line(startX, startY, endX, endY);
  }

function tanInv(x, y) {
  // writing this function for simplicity as atan works in different quadrants
  if (x >= 0) {
    return (atan(y / x));
  } else {
    return (180 + atan(y / x));
  }
}


